# EzTrade-Frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ma4174h/gre/ac/uk/eztrade/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ma4174h/gre/ac/uk/eztrade/: AccountFragment.java  GifSizeFilter.java  LoadingDialog.java  RetrofitBuilder.java  RetrofitServices.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Adapters/: CategoryTabPagerAdapter.java  ExpandableListAdapter.java  LoginAdapter.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/DTO/: ItemLocationsDTO.java  UserDTO.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Fragments/: AccountFragment.java  AddListingFragment.java  ChooseCategoryFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java  ViewItemFragment.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Models/: Item.java  ItemImage.java  ItemImageUpload.java  SellerDetails.java  User.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Responses/: ImageUrlsResponse.java  ItemImageResponse.java  ItemLocationsResponse.java  ItemResponse.java  LoginResponse.java  RegisterResponse.java  SellerDetailsResponse.java  UserContactDetailsResponse.java
app/src/main/java/ma4174h/gre/ac/uk/eztrade/Retrofit/: RetrofitBuilder.java  RetrofitServices.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: button_custom.xml  custom_search_bar.xml  custom_text_view.xml  icon_color_selection.xml  layout_curve.xml  loading_bar_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_group.xml  category_item.xml  fragment_add_listing.xml  fragment_choose_category.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_view_item.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ma4174h/gre/ac/uk/eztrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
